asgiref==3.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.2.1
flake8==6.0.0
idna==3.4
mccabe==0.7.0
pycodestyle==2.10.0
pyflakes==3.0.1
requests==2.30.0
sqlparse==0.4.4
urllib3==2.0.2
gunicorn==20.1.0
django-crontab==0.7.1
pika==1.2.0
